# unity-mcp-server

./: .commitlintrc.cjs  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .markdownlintignore  .mcp.json  .prettierignore  .release-please-config.json  .release-please-manifest.json  .releaserc.cjs  .releaserc.json  AGENTS.md  BUGFIX_ANALYSIS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  PLANS.md  README.ja.md  README.md  docker-compose.yml  eslint.config.js  fix-newtonsoft.md  markdownlint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run-tests.sh  test-connection.md
.claude/: settings.json
.claude-plugin/: marketplace.json  plugin.json
.claude/agents/: unity-expert.md  unity-helper.md
.claude/commands/: discuss-with-gemini.md  discussion.md  fix-review.md  fix-unity-console.md  merge-develop.md  plan.md  release.md  specify.md  speckit.analyze.md  speckit.checklist.md  speckit.clarify.md  speckit.constitution.md  speckit.plan.md  speckit.specify.md  speckit.tasks.md  task.md  tasks.md  unity-status.md  unity-task.md
.claude/hooks/: block-cd-command.sh  block-cs-edit-tools.sh  block-git-branch-ops.sh  test-cs-edit-blocking.sh
.claude/skills/: unity-asset-management  unity-csharp-editing  unity-development  unity-playmode-testing
.codex/skills/: unity-game-ui-toolkit-design
.docker/: entrypoint.sh
.github/: dependabot.yml
.github/config/: README.md  repo.json
.github/workflows/: .test-release-minor  .test-release-minor-v2  .test-release-patch  .test-release-patch-v2  README.md  auto-merge.yml  backmerge-to-develop.yml  create-release.yml  (+15 more)
.husky/: commit-msg  post-merge  pre-commit  pre-push
.serena/: project.yml
.specify/: .current-feature  .gitignore  README.md
.unity/: config.json
UnityMCPServer/: UnityMCPServer.slnx
agents/: unity-helper.md
commands/: unity-screenshot.md  unity-status.md
csharp-lsp/: ConcurrencyTests.cs  Directory.Build.props  Program.cs  Server.Tests.csproj  Server.csproj  csharp-lsp.csproj
docs/: README.md  api-index.json  benchmark-results-2025-12-13.ja.md  benchmark-results-2025-12-13.md  benchmark-results.ja.md  benchmark-results.md  benchmark.md  capture-screenshot-guide.md  code-index.md  configuration.md  constitution.md  development-roadmap.md  development.md  error-codes.md  input-system-usage.md  llm-playbook.md  lsp-operations.md  overall-progression.md  phase-11-progress.md  phase-4-progression.md  phase-7-progression.md  phase-9-progression.md  reference-project-comparison.md  release-process.md  screenshot-system.md  script-architecture-hybrid.md  script-edit.md  script-read.md  script-tool.md  setup-guide.md  technical-specification.md  test-plan-mcp-script-tools.md  tools.md  video-capture-design.md  video-capture-plan.md
mcp-server/: .c8rc.json  .eslintrc.json  .gitignore  .prettierrc.json  CHANGELOG.md  CHAOS_TESTING_REPORT.md  CONSOLE_TEST_REPORT.md  FINAL-CHAOS-TEST-REPORT.md  LICENSE  MENU-CHAOS-TEST-REPORT.md  README-log-reader.md  README.md  SECURITY-PATCH-DEMO.js  claude-config-example.json  package-lock.json  package.json  pnpm-lock.yaml  test-coverage-all.js  test-debug.js  test-direct-mcp.js  test-final.js  test-mcp-ping.js  test-phase-1.1.js  test-phase-2.js  test-ping.js  test-raw-ping.js
memory/: constitution_update_checklist.md
roslyn-cli/: Directory.Build.props  Program.cs  roslyn-cli.csproj
scripts/: bootstrap-roslyn-cli.ps1  bootstrap-roslyn-cli.sh  create-new-feature.sh  create-release-branch.sh  create-release-pr.sh  entrypoint.sh  export-unity-cli-subtree.sh  generate-100k-files.js  generate-test-files.js  install-roslyn-cli.ps1  install-roslyn-cli.sh  prepare-release-pr.sh  publish.sh  setup-plan.sh  suggest-claude-md.sh  sync-constitution.sh  update-agent-context.sh
specs/: README.md  spec-kit-migration.md  specs.md
templates/: plan-template.md  spec-template.md  tasks-template.md
tests/: RESULTS_FORMAT.md  TODO_TEMPLATE.md  test-mcp-animator-tools.md  test-mcp-assets-tools.md  test-mcp-capture-tools.md  test-mcp-cleanup-tools.md  test-mcp-common-tools.md  test-mcp-compilation-refresh-tools.md  test-mcp-component-tools.md  test-mcp-console-tools.md  test-mcp-gameobject-tools.md  test-mcp-input-simulation-tools.md  test-mcp-input-tools.md  test-mcp-layers-tags-tools.md  test-mcp-material-tools.md  test-mcp-play-pause-tools.md  test-mcp-prefab-tools.md  test-mcp-project-settings-tools.md  test-mcp-references-selection-tools.md  test-mcp-registry-tools.md  test-mcp-scene-analysis-tools.md  test-mcp-scene-tools.md  test-mcp-script-tools.md  test-mcp-ui-tools.md  test-mcp-windows-tools.md
unity-cli/: .gitattributes  .gitignore  .markdownlint.json  .markdownlintignore  .prettierignore  CLAUDE.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  README.md  RELEASE.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json
unity-cli-usage/: SKILL.md
unity-editor-mcp/: package.json
(+1257 files in other folders)
