<Project>
  <PropertyGroup>
    <!-- publish.sh により mcp-server の version と同期更新されます -->
    <Version>2.14.16</Version>
    <AssemblyVersion>2.14.16.0</AssemblyVersion>
    <FileVersion>2.14.16.0</FileVersion>
    <AssemblyInformationalVersion>2.14.16</AssemblyInformationalVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
</Project>

