{
    "name": "UnityMCPServer.Editor",
    "rootNamespace": "UnityMCPServer",
    "references": [
        "Unity.InputSystem",
        "Unity.Recorder",
        "Unity.Recorder.Editor",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM_PACKAGE"
        }
    ],
    "noEngineReferences": false
}
