<Project>
  <PropertyGroup>
    <!-- このVersionは mcp-server の npm version で同期更新されます -->
    <Version>2.13.23</Version>
    <AssemblyVersion>2.13.23.0</AssemblyVersion>
    <FileVersion>2.13.23.0</FileVersion>
    <AssemblyInformationalVersion>2.13.23</AssemblyInformationalVersion>
  </PropertyGroup>
</Project>

