<Project>
  <PropertyGroup>
    <!-- このVersionは mcp-server の npm version で同期更新されます -->
    <Version>2.13.27</Version>
    <AssemblyVersion>2.13.27.0</AssemblyVersion>
    <FileVersion>2.13.27.0</FileVersion>
    <AssemblyInformationalVersion>2.13.27</AssemblyInformationalVersion>
  </PropertyGroup>
</Project>

